# iFairy2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mandajc/ifairy2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ArticleCollectAdapter.java  ColumnViewAdapter.java  CommentAdapter.java  MainViewAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  MyViewPager.java
app/src/main/java/Util/: GsonUtils.java  HttpPath.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  ScreenUtil.java
app/src/main/java/View/: PagerFragment.java  RoundImageView.java  VerticalScrollView.java  myImageView.java
app/src/main/java/com/mandajc/ifairy2/: CollectActivity.java  HomeFragment.java  HomeFragment_1.java  HomeFragment_2.java  HomeFragment_3.java  LoginActivity.java  MainActivity.java  MainItem.java  MainViewAdapter.java  MyEssayActivity.java  MyFragmentPagerAdapter.java  NoMsgActivity.java  NotificationActivity.java  (+14 more)
app/src/main/java/model/: Article.java  Collect.java  Column.java  Comment.java  MainItem.java  PagerFragment.java  PostItem.java  SelfInfo.java  VerticalScrollView.java
app/src/main/java/volleyHttp/: GsonRequest.java  volleyApplication.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  main_item1.xml  pressed.xml  radio.xml  savebg.xml  shape.xml  unpressed.xml
app/src/main/res/drawable-v24/: publish.xml
app/src/main/res/layout/: aboutifairy.xml  actionbar.xml  actionbar_custom.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_my_essay.xml  activity_no_msg.xml  activity_notification.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_set_center.xml  activity_start.xml  activity_tuisong.xml  dialog.xml  fragment_home.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_person.xml  fragment_search__2.xml  fragment_sort.xml  main_item1.xml  main_item2.xml  main_item3.xml  person_collect.xml  person_name.xml  view_one.xml  view_three.xml  view_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
