<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFA9C7">
        <ImageView
            android:id="@+id/back_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:padding="7sp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="20sp"-->
    <!--android:layout_marginTop="2sp"-->
    <!--android:layout_marginBottom="2sp"/>-->

    <RelativeLayout
        android:id="@+id/newlikeandcollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="点赞和收藏" />
        <Button
            android:layout_width="10sp"
            android:layout_height="15sp"
            android:background="@drawable/right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30sp"/>
    </RelativeLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#22000000"/>-->
    <RelativeLayout
        android:id="@+id/newcomments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:layout_marginTop="3sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="评论"/>
        <Button
            android:layout_width="10sp"
            android:layout_height="15sp"
            android:background="@drawable/right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30sp"/>
    </RelativeLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#22000000"/>-->
    <RelativeLayout
        android:id="@+id/newfans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:layout_marginTop="3sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="新的粉丝"/>
        <Button
            android:layout_width="10sp"
            android:layout_height="15sp"
            android:background="@drawable/right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30sp"/>
    </RelativeLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="8dp"-->
    <!--android:background="#22000000"/>-->
    <RelativeLayout
        android:id="@+id/newnotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:layout_marginTop="10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="通知"/>
    <Button
        android:layout_width="10sp"
        android:layout_height="15sp"
        android:background="@drawable/right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30sp"/>
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#22000000"/>-->
    <RelativeLayout
        android:id="@+id/privatemsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="私信"/>
        <Button
            android:layout_width="10sp"
            android:layout_height="15sp"
            android:background="@drawable/right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30sp"/>
    </RelativeLayout>
</LinearLayout>
