<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/back_article"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/pagenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"/>
                <TextView
                    android:id="@+id/postTitle"
                    android:text="测试位置测试位置测试位置测试位置测试位置"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/postText"
                    android:text="测试位置测试位置测试位置测试位置测试位置"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"/>
            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp">
            <LinearLayout
                android:id="@+id/btn_left"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/unlike"/>
                <TextView
                    android:id="@+id/text_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingStart="50sp"
                    android:text="20"/>
            </LinearLayout>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <LinearLayout
                android:id="@+id/btn_right"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_collect"
                    android:layout_width="30sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/uncollect"/>
                <TextView
                    android:id="@+id/text_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="50sp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="30"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>