<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:text="用  户  名"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/reUserName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="请在此处输入用户名" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:text="昵         称"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/reNickName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="请在此处输入昵称" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:text="密        码"
            android:gravity="center_vertical"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="请在此处输入密码"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认密码"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:id="@+id/reEnsurePW"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="请在此处重复密码"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/ensureRegist"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape"
        android:text="确   定"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="18dp" />

</LinearLayout>
