<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardview"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.mandajc.ifairy2.RoundImageView
            android:id="@+id/main_page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/liai"/>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">
            <TextView
                android:id="@+id/title1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="22sp"
                android:text="标题待加载......"/>

            <Button
                android:background="@drawable/xia"
                android:id="@+id/notLike"
                android:layout_width="20sp"
                android:layout_height="20sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">
            <ImageView
                android:id="@+id/user_photo1"
                android:src="@drawable/liai"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginBottom="10sp"/>
            <TextView
                android:id="@+id/user_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxEms="7"
                android:maxLines="1"
                android:hint="用户名待加载......"
                android:layout_toEndOf="@id/user_photo1"
                android:layout_marginStart="5sp"
                android:layout_alignBaseline="@id/user_photo1"/>
            <ImageView
                android:id="@+id/collect_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_toStartOf="@id/collect_num"
                android:layout_marginEnd="5sp"
                android:src="@drawable/collect"/>
            <TextView
                android:id="@+id/collect_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/like_image"
                android:text="0"
                android:textSize="15sp"
                android:layout_margin="5sp"/>
            <ImageView
                android:id="@+id/like_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_toStartOf="@id/like_num"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="5sp"
                android:src="@drawable/liked"/>
            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0"
                android:textSize="15sp"
                android:layout_margin="5sp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
